Graph with 25 vertices:
  v[0]: [GraphEdge@66233253: May (4), v[0]-v[24], GraphEdge@1286783232: December (11), v[0]-v[16]]
  v[1]: []
  v[2]: []
  v[3]: []
  v[4]: [GraphEdge@1394336709: June (5), v[4]-v[5]]
  v[5]: [GraphEdge@1387228415: June (5), v[5]-v[4], GraphEdge@120960120: September (8), v[5]-v[6]]
  v[6]: [GraphEdge@748658608: September (8), v[6]-v[5]]
  v[7]: [GraphEdge@546718765: August (7), v[7]-v[8]]
  v[8]: [GraphEdge@167185492: July (6), v[8]-v[23], GraphEdge@592179046: August (7), v[8]-v[7]]
  v[9]: [GraphEdge@1937348256: February (1), v[9]-v[23]]
  v[10]: []
  v[11]: []
  v[12]: [GraphEdge@1641808846: April (3), v[12]-v[17]]
  v[13]: [GraphEdge@1358444045: March (2), v[13]-v[22]]
  v[14]: [GraphEdge@750044075: October (9), v[14]-v[15]]
  v[15]: [GraphEdge@331844619: January (0), v[15]-v[22], GraphEdge@310656974: October (9), v[15]-v[14]]
  v[16]: [GraphEdge@64830413: December (11), v[16]-v[0]]
  v[17]: [GraphEdge@159259014: April (3), v[17]-v[12]]
  v[18]: []
  v[19]: []
  v[20]: []
  v[21]: [GraphEdge@653687670: November (10), v[21]-v[24]]
  v[22]: [GraphEdge@356473385: January (0), v[22]-v[15], GraphEdge@2136344592: March (2), v[22]-v[13]]
  v[23]: [GraphEdge@110992469: February (1), v[23]-v[9], GraphEdge@329611835: July (6), v[23]-v[8]]
  v[24]: [GraphEdge@2091156596: May (4), v[24]-v[0], GraphEdge@863831416: November (10), v[24]-v[21]]
